MONGODB_URI="mongodb+srv://javo1:qRnmQSgzn8bOFXRN@clusterjavo.4z3lbzk.mongodb.net/?retryWrites=true&w=majority&appName=ClusterJavo"
RESEND_API_KEY="re_FdcJGqWR_LntL7EsgDaeFkwJgR9EB1x21"
NEXTAUTH_SECRET=javoisboss
OPENAI_API_KEY="sk-proj-asCSE6pyJNdxKIhGHNVOT3BlbkFJd3UkgYS9vwjeG8D51oU7"